<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bayu.kosman.RegistryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="40dp"
            android:id="@+id/animator">
            <ViewAnimator
                android:id="@+id/registryAnimator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/animator">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Type Your Name"
                        android:textSize="20dp"
                        android:textColor="#000000"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jonnah Hill"
                        android:id="@+id/nameReg"
                        android:textSize="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Type Your E-mail"
                        android:textSize="20dp"
                        android:textColor="#000000"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="jonnahhill@mail.com"
                        android:id="@+id/emailReg"
                        android:textSize="30dp"
                        android:inputType="textEmailAddress"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Type Your Phone"
                        android:textSize="20dp"
                        android:textColor="#000000"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="08xxxxxxxxx"
                        android:id="@+id/phoneReg"
                        android:textSize="30dp"
                        android:maxLength="15"
                        android:inputType="phone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Type Your Password"
                        android:textSize="20dp"
                        android:textColor="#000000"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="jonahhill2211"
                        android:id="@+id/passwordReg"
                        android:textSize="30dp"
                        android:inputType="textPassword"/>
                </LinearLayout>


            </ViewAnimator>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="regBackBtn"
                android:text="Back"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Next"
                android:onClick="regNextBtn"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveRegistry"
            android:text="SAVE"/>
    </LinearLayout>

</LinearLayout>
