<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    tools:context="com.example.bayu.kosman.views.BuildingDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="125dp"
            android:textSize="19dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/b_name"
            android:layout_alignBottom="@+id/b_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:text="Building name"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/background_dark" />

        <EditText
            android:id="@+id/b_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:maxLength="20"
            android:textAlignment="center"
            android:textStyle="normal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:text="Address name"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/background_dark" />

        <EditText
            android:id="@+id/b_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:maxLength="20"
            android:textAlignment="center"
            android:textStyle="normal" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="125dp"
            android:textSize="19dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:text="Capacity"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/background_dark" />

        <EditText
            android:id="@+id/b_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:maxLength="20"
            android:hint="0"
            android:textAlignment="center"
            android:inputType="number"
            android:textStyle="normal" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:onClick="updateBuilding"
        android:layout_height="wrap_content"
        android:text="Save"/>
    


</LinearLayout>
