<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/buildings_row">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Building"
        android:textSize="32dp"
        android:textColor="@android:color/black"
        android:id="@+id/building_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/building_address"
        android:text="address"
        android:textAlignment="textEnd"/>


</LinearLayout>